{
  "ConnectionStrings": {
    "HangfireConnection": "Host=localhost;Port=5432;Database=Hangfire;Username=postgres;Password=ahehemsa01;"
  },
  "LoggerSettings": {
    "ElasticSearchUrl": "https://localhost:9201",
    "ElasticUserName": "elastic",
    "ElasticPassword": "P@ssW0rd",
    "IndexFormat": "notification-service",
    "FilePath": "/tmp/logs/log.json"
  },
  "VongageSettings": {
    "ApiKey": "204ad9c3",
    "ApiSecret": "Ib3iSnULUokfRphH"
  },
  "MailtrapSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "a3ffef0ecc4fbc",
    "Password": "f5ac03e9df2d46",
    "FromEmail": "noreply@paysky-notifications.com",
    "FromName": "PaySky Notification Service",
    "EnableSsl": false
  },
  "AllowedHosts": "*"
}
